var HtmlWebpackPlugin = require('html-webpack-plugin')
var HTMLWebpackPluginConfig = new HtmlWebpackPlugin({
  template: __dirname +'/app/index.html',
  filename: 'index.html',
  inject: 'body'
});

/* Configurations */
/* Three items */
// 1. Where to Start
// 2. What to transform into what
// 3. Where to put the transformed code
module.exports = {
        entry:[

                './app/index.js',
                './app/config/routes.js',
                './app/components/projectpage/Projects.js',
                './app/components/projectlistings/ProjectListing.js',
                './app/components/projectpage/ProjectSearchList.js',
                './app/components/Home.js',
                './app/components/Main.js',
                './app/components/About.js',
                './app/components/Contact.js',
                './app/components/projectpage/Projectpage/Proj.js',
                './app/components/custom/ImageComponent.js',
                './app/components/DetailBox.js',
                './app/components/Add.js',
                './app/components/Input.js'
        ],
        module: {
            /* Transformations go here */
            /* The regexp says, get all .js files and put it into one file */
            loaders: [
              {test: /\.js$/, exclude: /node_modules/, loader: "babel-loader"}

            ]
        },
        output: {
          filename: "bundle.js",
          path: __dirname + '/dist'
        },
        plugins: [HTMLWebpackPluginConfig]
};
