<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project In a Box </title>

    <head>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700|Ubuntu:500,700&amp;subset=greek,greek-ext" rel="stylesheet">

        <!-- Plugins -->
        <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="node_modules/blueimp-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
        <script src="node_modules/blueimp-file-upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
        <script src="node_modules/blueimp-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
        <script src="node_modules/blueimp-file-upload/js/jquery.fileupload-image.js" type="text/javascript"></script>

        <script src="node_modules/cloudinary-jquery-file-upload/cloudinary-jquery-file-upload.js" type="text/javascript"></script>

        <!-- Widget -->
        <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
        <!-- Css -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="../public/css/style.css" />
        <link rel="stylesheet" href="../public/css/social.css" />
        <link rel="stylesheet" href="../public/css/project.css" />
        <style type="text/css">
        @import url(http://weloveiconfonts.com/api/?family=entypo);
        /* entypo */
        [class*="entypo-"]:before {
          font-family: 'entypo', sans-serif;
        }

        html, body {
          margin: 0;
          background-color: #1a2930;
        }

        section #services {
          border-width: 0.01em 0px 0px 0px;
          border-color: white;
          border-style: solid;
          text-align: center;
          transform: translatez(0);
          padding-bottom:50px;
        }
        section #services h2 {
          margin: 80px 0px 40px;
          color: #fff;
          font-size: 2.4em;
          font-family: 'Raleway Dots', sans-serif;
          text-transform: uppercase;
          text-align: center;
        }
        section #services li {
          width: 70px;
          height: 70px;
          display: inline-block;
          margin: 20px;
          list-style: none;
        }
        section #services li div {
          width: 70px;
          height: 70px;
          color: #74d4b3;
          font-size: 3.4em;
          text-align: center;
          line-height: 120px;
          background-color: #1A2930;
          transition: all 0.5s ease;
        }
        section #services li div:hover {
          transform: rotate(360deg);
          border-radius: 100px;
        }
        section #services li span {
          width: 120px;
          height: 20px;
          display: block;
          padding: 15px 0px;
          color: #fff;
          font-family: 'Advent Pro', sans-serif;
          text-transform: uppercase;
          font-size: 1.2em;
          text-align: center;
        }
      </style>

      <!-- Above is fix for social header -->
    </head>

    <body style="background-Color:#DDE0E4; z-index:10;">
        <div id="app"></div>
        <div id="projectsList"></div>
        <!-- Change component change -->
    </body>


</html>
